print('Setup environment...', end='')


# special notebook embedding for matplotlib figures
%matplotlib inline

# import base python modules
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn

# load custom functions
from custom_tools import *
from ml_tools import *

# set jupyter notebook pandas dataframe output parameters
pd.set_option('display.max_rows'    , 200)
pd.set_option('display.max_columns' , 200)
pd.set_option('display.max_colwidth', 1000)

# set jupyter notebook matplotlib figure output default parameters
matplotlib.rcParams['figure.dpi'] = 100
matplotlib.rcParams['figure.figsize'] = (6, 6)

# set the matplotlib figures style
seaborn.set()


print(' done!')

# check current conda env, prints a warning if the current conda env is not the project conda env (ie impact-annotator_env)
current_conda_env = !echo $CONDA_DEFAULT_ENV
current_conda_env = current_conda_env[0]
if current_conda_env == 'impact-annotator_env':
    print_md("✅ Working on **impact-annotator_env** conda environment.", color='green')
else:
    print_md("⚠️ Please activate the **impact-annotator_env** conda environment to work with this notebook:", color='red')
    print_md("\t\t\t$ source activate impact-annotator_env", color='blue')
    print_md("\t\t\tcurrent environment: " + current_conda_env)
