Setup environment... done!
Run model...
Fold #: [fit_time | score_time]
   → accuracy: [test_accuracy | train_accuracy]
   → ROC AUC : [test_roc_auc  | train_roc_auc]

Fold 0: [0.06s | 0.03s]
  → accuracy: [0.80 | 0.80]
  → ROC AUC : [0.79 | 0.80]
Fold 1: [0.06s | 0.04s]
  → accuracy: [0.80 | 0.80]
  → ROC AUC : [0.81 | 0.80]
Fold 2: [0.06s | 0.03s]
  → accuracy: [0.80 | 0.79]
  → ROC AUC : [0.80 | 0.80]
Fold 3: [0.05s | 0.03s]
  → accuracy: [0.80 | 0.80]
  → ROC AUC : [0.79 | 0.80]
Fold 4: [0.04s | 0.03s]
  → accuracy: [0.81 | 0.80]
  → ROC AUC : [0.81 | 0.80]

## Mean accuracy: 0.80 ± 0.01
## Mean ROC AUC : 0.80 ± 0.02
Save metrics... done!
